# catering-master

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  项目周报(GCWL-GCW-1026-V1.0).xls
catering-server/: pom.xml
catering-server/src/main/java/com/cxl/: CaterApplication.java
catering-server/src/main/java/com/cxl/config/: DateTimeSerializerConfig.java  DfsConfig.java  JWTConfig.java  JWTFilter.java  JWTRealm.java  JWTToken.java  MyMetaObjectHandle.java  MybatisPlusConfig.java  ShiroConfig.java
catering-server/src/main/java/com/cxl/controller/: AddressController.java  CategoryController.java  DishController.java  DishFlavorController.java  EmployeeController.java  ExceptionController.java  FileController.java  LogController.java  OrderDetailController.java  OrdersController.java  SetMealController.java  SetMealDishController.java  ShoppingCartController.java  UserController.java
catering-server/src/main/java/com/cxl/dao/: AddressBookDao.java  CategoryDao.java  DishDao.java  DishFlavorDao.java  EmployeeDao.java  OrderDetailDao.java  OrdersDao.java  SetMealDao.java  SetMealDishDao.java  ShoppingCartDao.java  UserDao.java
catering-server/src/main/java/com/cxl/dto/: DishDto.java  OrdersDto.java  ResponseBean.java  SetMealDto.java
catering-server/src/main/java/com/cxl/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  SetMeal.java  SetMealDish.java  ShoppingCart.java  User.java
catering-server/src/main/java/com/cxl/exception/: GlobalExceptionResolver.java
catering-server/src/main/java/com/cxl/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetMealDishService.java  SetMealService.java  ShoppingCartService.java  UserService.java
catering-server/src/main/java/com/cxl/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetMealDishServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
catering-server/src/main/java/com/cxl/utils/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  FileUtil.java  GenericUtil.java  ResponseBean.java
catering-server/src/main/resources/: application.yml
catering-server/src/test/java/: Test.java
项目周报/: 项目周报(GCWL-GCW-1026-V1.0).xls
